<html>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" type="text/csshift" rel="stylesheet">
</link>
<script>
colorTransforms = { "#fff": "#abcdef", "#007bff;":"#7b7bff;" }
</script>
<script src="./index.js"></script>
</head>
<body>
<button class="btn btn-primary"> blue </button>
<button class="btn btn-error"> red </button>
<p>what a day</p>
</body>
</html>
